<!DOCTYPE html>
<html>
    <head>
    <title>Youtube</title>
    <style>

		
		.search-bar{
			font-family: Arial, Helvetica, sans-serif;
			display: block;
		}

		/**/
		.video-grid{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 30px;
			row-gap: 10px;
		}
		/**/

		.IMAGE{
	    width: 98%;
			border-style: solid;
			border-color: gray;
			border-width: 2px;
			border-radius: 10px;
			padding: 5px;
			
		}

		/**/
		.video-info-grid{
			display: grid;
			grid-template-columns:3vw 1fr ;
			margin-top: 10px;
		}


		.video-title{
     display: block;
		 font-family: Arial, Helvetica, sans-serif;
		 font-size: 1.5vw;
		 font-weight: bold;
		 color:rgb(54, 54, 54);
		 margin-top:0;
		 margin-bottom: 8px;
		}
		.video-author, .video-stats{
			display: block;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 0.85vw;
		  font-weight: 200;
		  color:rgb(107, 107, 107);
			margin: 1px;
		}

		/**/
		


		.profile-picture{
			width: 3vw;
			border-radius: 50%;
			object-fit: cover;
		}



    </style>
    </head>

    <body>
			  <input class="search-bar" type="text" placeholder="Search">

				<div class="video-grid">
					<div class="video-preview">
						<div>
							<img class="IMAGE" src="image/2323.webp">
						</div>
	
						<div class="video-info-grid">
							<div class="channel-picture">
								<img class="profile-picture" src="channel-picture/344.jpg">
							</div>
	
							<div class="video-info">
								<p class="video-title">
								要是能夠找到大ＯＯ就好了</p>
							<p class="video-author">
								十六</p>
							<p class="video-stats">
								觀看次數:1234次。1小時前</p></div>
						</div>
					</div>
	
	
					<div class="video-preview">
						<div>
							<img class="IMAGE" src="image/hqdefault.webp">
						</div>
	
						<div class="video-info-grid">
							<div class="channel-picture">
								<img class="profile-picture" src="channel-picture/5453.jpg">
							</div>
	
							<div class="video-info">
								<p class="video-title">
									【CrazyFace】連續OutplayS！這樣追我？搞清楚被狩獵的是你！｜這麼近為什麼射不到？特戰英豪</p>
							<p class="video-author">
								怪獸大廈</p>
							<p class="video-stats">
								觀看次數:1234次。1小時前</p></div>
						</div>
					</div>
	
	
					<div class="video-preview">
						<div>
							<img class="IMAGE" src="image/2323.webp">
						</div>
	
						<div class="video-info-grid">
							<div class="channel-picture">
								<img class="profile-picture" src="channel-picture/344.jpg">
							</div>
	
							<div class="video-info">
								<p class="video-title">
								要是能夠找到大ＯＯ就好了</p>
							<p class="video-author">
								十六</p>
							<p class="video-stats">
								觀看次數:1234次。1小時前</p></div>
						</div>
					</div>
	
	
					<div class="video-preview">
						<div>
							<img class="IMAGE" src="image/hqdefault.webp">
						</div>
	
						<div class="video-info-grid">
							<div class="channel-picture">
								<img class="profile-picture" src="channel-picture/5453.jpg">
							</div>
	
							<div class="video-info">
								<p class="video-title">
									【CrazyFace】連續OutplayS！這樣追我？搞清楚被狩獵的是你！｜這麼近為什麼射不到？特戰英豪</p>
							<p class="video-author">
								怪獸大廈</p>
							<p class="video-stats">
								觀看次數:1234次。1小時前</p></div>
						</div>
					</div>
	
					<div class="video-preview">
						<div>
							<img class="IMAGE" src="image/2323.webp">
						</div>
	
						<div class="video-info-grid">
							<div class="channel-picture">
								<img class="profile-picture" src="channel-picture/344.jpg">
							</div>
	
							<div class="video-info">
								<p class="video-title">
								要是能夠找到大ＯＯ就好了</p>
							<p class="video-author">
								十六</p>
							<p class="video-stats">
								觀看次數:1234次。1小時前</p></div>
						</div>
					</div>
	
	
					<div class="video-preview">
						<div>
							<img class="IMAGE" src="image/hqdefault.webp">
						</div>
	
						<div class="video-info-grid">
							<div class="channel-picture">
								<img class="profile-picture" src="channel-picture/5453.jpg">
							</div>
	
							<div class="video-info">
								<p class="video-title">
									【CrazyFace】連續OutplayS！這樣追我？搞清楚被狩獵的是你！｜這麼近為什麼射不到？特戰英豪</p>
							<p class="video-author">
								怪獸大廈</p>
							<p class="video-stats">
								觀看次數:1234次。1小時前</p></div>
						</div>
					</div>

				</div>

	
    </body>
</html>